# BUGT

./: README.md
Bug Tracker/: Bug Tracker.sln
Bug Tracker/Bug Tracker/: Bug Tracker.csproj  Startup.cs  appsettings.json
Bug Tracker/Bug Tracker/Controllers/: BugsController.cs  HomeController.cs  ProjectsController.cs
Bug Tracker/Bug Tracker/Data/: ApplicationDbContext.cs
Bug Tracker/Bug Tracker/Migrations/: 20210731214959_A.Designer.cs  20210731214959_A.cs  20210801120017_added status to bug.Designer.cs  20210801120017_added status to bug.cs  20210801135008_changed status in bug.Designer.cs  20210801135008_changed status in bug.cs  20210801140919_updated bug attributes status and project to required.Designer.cs  20210801140919_updated bug attributes status and project to required.cs  20210801143244_separated project and projectdId in bug.Designer.cs  20210801143244_separated project and projectdId in bug.cs  20210805141717_added user accounts.Designer.cs  20210805141717_added user accounts.cs  DataBaseContextModelSnapshot.cs
Bug Tracker/Bug Tracker/Models/: Bug.cs  DataBaseContext.cs  Project.cs
Bug Tracker/Bug Tracker/Properties/: launchSettings.json
Bug Tracker/Bug Tracker/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bug Tracker/Bug Tracker/Views/Home/: Index.cshtml
Bug Tracker/Bug Tracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bug Tracker/Bug Tracker/Views/Shared/: _Layout.cshtml
